{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "filesource": "^1.0.7",
    "os-tmpdir": {
      "integrity": "sha1-u+Z0BseaqFxc/sdm/lc0VV36EnQ=",
      "resolved": "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz",
      "version": "1.0.2"
    },
    "tmp": "0.0.33"
  }
}
